# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

[general]
sync_module freerun fr1
sync_module ptp ptp1

message_log stderr
stats_log stdout

non_solarflare_nics off

[fr1]
interface bond0

[ptp1]
interface bond0
ptp_mode master
ptp_domain 0
transport ipv4
