# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

# Example tuning profile for applications favouring high throughput and scale
# over low latency.
#

# Disable low-latency sends to minimise CPU overheads.
EF_TX_PUSH=0
EF_PIO=0
EF_CTPIO=0

# Optimize packet handling for throughput rather than latency.
EF_HIGH_THROUGHPUT_MODE=1

