# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

[general]
sync_module ptp ptp1

# Log to stdout/stderr. The recommended way to deploy would be only logging
# the message log, to stderr, and placing an adapter program in the pod to
# process RT JSON stats and make them available to a time series database.
message_log stderr
stats_log stdout

[ptp1]
ptp_domain 0
interface bond0
