# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

# Source code locations for in-cluster builds
ONLOAD_LOCATION=https://github.com/Xilinx-CNS/onload/archive/refs/tags/v8.1.0.tar.gz
KUBERNETES_ONLOAD_LOCATION=https://github.com/Xilinx-CNS/kubernetes-onload/archive/refs/heads/master.tar.gz
SFNETTEST_LOCATION=https://github.com/Xilinx-CNS/cns-sfnettest/archive/refs/tags/sfnettest-1.6.0-rc1.tar.gz
SFPTPD_LOCATION=https://github.com/Xilinx-CNS/sfptpd/archive/ab881b3650c642f4dc8142c9b5052da3e6046cdf.tar.gz

# Customisable image locations:
UBI8_IMAGE=registry.access.redhat.com/ubi8
UBI8_MINIMAL_IMAGE=registry.access.redhat.com/ubi8-minimal
UBI8_INIT_IMAGE=registry.access.redhat.com/ubi8-init

UBI9_MINIMAL_IMAGE=registry.access.redhat.com/ubi9-minimal

GOLANG_IMAGE=docker.io/library/golang:1.20.4

# DTK_IMAGE, if non-empty, is used to explicitly choose the image used to build
# kernel modules. If left empty then it will use the DTK_AUTO image will the
# value provided by the KMM operator.
DTK_IMAGE=
