# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

# Standalone smoke test that does not set system clock.
# For testing deployment only in environments without specialised hardware.

[general]
sync_module freerun fr1

message_log stderr
stats_log stdout
trace_level 3

clock_readonly system
non_xilinx_nics off

[fr1]
interface system
